// let a=4;
// let result =1;
// for(i=1; i<=10; i++){
//     console.log(a,"x", i, "=", result)
// }



// for(i=1; i<=10; i++){
//     for(m=1; m<=10; m++){
//         let res = 1
//     res = i*m;
//     console.log(i,"x",m,"=", res)

//     }
// }


// let ismlar = ["Otabek","anvar", "ali","sherbek"]
// for(i=0; i<=ismlar.length; i++){
    
//     console.log(ismlar.length)
// // }

// let names = ["Ali","Otajon","Javohor"]
// names.pop()
 
// let a=[1,2,3,4,5,6,7,8,9];
// let sum =1;
// for(i=0; i<a.length; i++) {
//     sum*=a[i];
// }
//    console.log(sum)

// let array=[1,2,3,4,5,6,7,8,9];
// let sum =0;
// let array2=[1,2,3,4,5,6,7,8,9];
//     let sum2=0;
// for (i= 0; i<= array.length; i++) {
//     sum+=array[i];
// } 
// for(i=0; i<=array2.length; i++){
//     sum2+=array2[i]
// }    
// console.log(sum + sum2)